footer {
  background-color: rgb(11, 29, 38);
  display: flex;
  justify-content: space-between;
  padding: 50px;
}
footer .title-one {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  color: white;
}
footer .title-one:hover {
  cursor: pointer;
}
footer .title-one span {
  color: gray;
}
footer .title-one span:hover {
  cursor: pointer;
}
footer .title-two {
  display: flex;
  gap: 50px;
}
footer .title-two .more-on {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}
footer .title-two .more-on h2 {
  color: rgb(251, 215, 132);
}
footer .title-two .more-on:hover {
  cursor: pointer;
}

@media (max-width: 1468px) {
  footer {
    display: flex;
    justify-content: space-around;
  }
}
@media (max-width: 960px) {
  footer {
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 664px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .title-one {
    width: 60vw;
  }
  footer .title-two {
    display: flex;
    flex-direction: column;
  }
}
.sec-one {
  display: flex;
  justify-content: space-between;
  background-color: gray;
  padding: 5vw 10vw;
  padding-top: 20vw;
}
.sec-one .sec-title {
  position: relative;
  color: rgb(255, 255, 255);
  width: 25vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 30px;
}
.sec-one .sec-title img {
  width: 15vw;
}
.sec-one .sec-title .h2 {
  position: absolute;
  right: -3% !important;
  bottom: 50%;
  opacity: 0.2;
  font-size: 200px;
}
.sec-one .sec-title .sec-h1 {
  position: absolute;
  left: -33%;
  bottom: 50%;
  opacity: 0.2;
  font-size: 200px;
}
.sec-one .sec-img {
  width: 20vw;
  border-radius: 10px;
}
.sec-one .sec-img:hover {
  cursor: pointer;
  transform: scale(1.04);
  transition: all 0.5s;
}
.sec-one .sec-img:active {
  transform: scale(0.9);
}

@media (max-width: 1468px) {
  .sec-one {
    display: flex;
    gap: 20px;
  }
}
@media (max-width: 960px) {
  .sec-one {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
input {
  display: block;
}

.phone {
  display: none;
}
.phone .logo {
  width: 10%;
}

@media (max-width: 610px) {
  input[type=checkbox]:checked + .sidebar {
    transform: translatey(0);
  }
  .phone {
    display: block;
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: rgb(33, 49, 57);
    display: block;
  }
  .phone .burger {
    display: flex;
    justify-content: space-around;
    justify-items: center;
  }
  .phone .burger label {
    width: 10vw;
    height: 50px;
  }
  .phone input {
    display: none;
  }
  .phone .labbel {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
  }
  .phone .uls {
    padding-bottom: 100px;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .phone .uls .profile {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .phone .uls li {
    list-style: none;
  }
  .phone .uls li a {
    text-decoration: none;
    color: white;
  }
  .phone .uls li:hover {
    transition: 0.5s;
    transform: scalex(1.2);
  }
  .phone .sidebar {
    transform: translatey(-200%);
    width: 100vw;
    position: absolute;
    top: 0;
    transition: 0.5s;
    background-color: rgb(26, 34, 39);
    z-index: 9;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1990px;
}

header {
  position: relative;
  z-index: 7;
}
header #bg-img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: -1px;
  z-index: -1;
  opacity: 0.9;
}
header nav {
  padding: 66px 80px;
  display: flex;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  font: size 18px;
}
header nav .accountt {
  display: flex;
  align-items: center;
  gap: 5px;
}
header nav .accountt a {
  text-decoration: none;
  color: white;
  font: size 18px;
}
header main {
  padding: 66px 80px;
  padding-top: 199px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
}
header main .follow {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
header main .follow h3 {
  writing-mode: vertical-lr;
  color: white;
}
header main .main-title {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 35px;
}
header main .main-title h1 {
  font-size: 88px;
  color: white;
}
header main .start {
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  align-items: end;
  color: white;
  border-right: 2px solid white;
}
header main .start p {
  padding-top: 66px;
  font-size: 18px;
}

@media (max-width: 760px) {
  header main {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 610px) {
  header nav {
    display: none;
  }
  header main {
    display: grid;
    grid-template-columns: auto;
    gap: 50px;
  }
  header main .follow {
    display: flex;
    flex-direction: row;
  }
  header main .follow h3 {
    writing-mode: horizontal-tb;
    color: white;
  }
  header main .start {
    flex-direction: row;
    gap: 20px;
    border: none;
    border-top: 2px solid white;
  }
  header main .main-title {
    display: grid;
    grid-template-columns: auto;
  }
  header main .main-title h1 {
    font-size: 48px;
  }
}
@media (max-width: 510px) {
  header main {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  header main .main-title {
    display: grid;
    grid-template-columns: auto;
  }
  header main .main-title img {
    width: 80%;
  }
  header main .main-title h1 {
    font-size: 48px;
    color: white;
  }
}/*# sourceMappingURL=main.css.map */